# Created using wingetcreate 1.2.8.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: Microchip.AtmelStudio
PackageVersion: 7.0.2594
PackageLocale: en-US
Publisher: Microchip
PackageName: Atmel Studio
License: Free
Copyright: © 2020 Microchip Technology, Inc.
ShortDescription: Atmel Studio
ManifestType: defaultLocale
ManifestVersion: 1.4.0
